cfg {
    type: 0
    strong: 0
    speed: 5
    exp: 10
    time: 10
    #1:心,2:金币
    consume_type: 1
    consume_value: 100
    #cd时间单位秒
    cd: 60
}
cfg {
    type: 1
    strong: 0
    speed: 10
    exp: 15
    time: 30
    #1:心,2:金币
    consume_type: 1
    consume_value: 200
    #cd时间单位秒
    cd: 60
}
cfg {
    type: 2
    strong: 0
    speed: 30
    exp: 20
    time: 10
    #1:心,2:金币
    consume_type: 2
    consume_value: 10
    #cd时间单位秒
    cd: 60
}
cfg {
    type: 3
    strong: 0
    speed: 100
    exp: 50
    time: 10
    #1:心,2:金币
    consume_type: 2
    consume_value: 50
    #cd时间单位秒
    cd: 60
}