cfg {
    type: 0
    strong: 0
    speed: 5
    exp: 10
    time: 10
    consume_heart: 100
    consume_gold: 0
    #cd时间单位秒
    cd: 60
}
cfg {
    type: 1
    strong: 0
    speed: 10
    exp: 15
    time: 30
    consume_heart: 200
    consume_gold: 0
    #cd时间单位秒
    cd: 60
}
cfg {
    type: 2
    strong: 0
    speed: 30
    exp: 20
    time: 10
    consume_heart: 0
    consume_gold: 10
    #cd时间单位秒
    cd: 60
}
cfg {
    type: 3
    strong: 0
    speed: 100
    exp: 50
    time: 10
    consume_heart: 0
    consume_gold: 50
    #cd时间单位秒
    cd: 60
}